WebDomain=https://launcher.zhumu.me
SupportUrl=https://help.zhumu.me/hc
SdkKey=cveMm1R3wVbMr8CAMlbsrZ3i3WRjOB0vPBca
SdkSecret=2ejROvF23dIxOMbOzmtmgTJ16pEVBSEdeVQU
#SDKJwt=
SettingWindowBeCenter=true
#EnableGreenBorderWhenShare=false
HideMeetingInfoOnMeetingUI=true
HideReactionsOnMeetingUI=true
HideCopyUrlOnInviteWindow=true
HideCopyInvitationOnInviteWindow=true
DisableAdvanceAudioDeivceCtrl=true